# Cryptography-CourseWork

./: CourseWork.sln
CourseWork.Client/: CourseWork.Client.csproj  HostingClient.cs
CourseWork.ElGamal/: ElGamal.cs  SimplifyTests.cs
CourseWork.Launch/: App.xaml  App.xaml.cs  CourseWork.Launch.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseWork.Launch/ViewModels/: MainWindowViewModel.cs
CourseWork.Main/: CourseWork.Main.csproj  Program.cs
CourseWork.Modes/: Cipher.cs  CourseWork.Modes.csproj
CourseWork.Modes/EncryptModes/: CipherMode.cs  ModeFactory.cs
CourseWork.Modes/EncryptModes/ConcreteModes/: CipherModeCBC.cs
CourseWork.Modes/FilesOperating/: FileReader.cs
CourseWork.Modes/Functions/: Functions.cs
CourseWork.Modes/Padding/: Padder.cs
CourseWork.RC6/: RC6.cs
CourseWork.Server/: CourseWork.Server.csproj  Program.cs
CourseWork.Server/Files/: 1.txt
CourseWork.Server/Properties/: launchSettings.json
CourseWork.Server/Protos/: greet.proto
CourseWork.Server/Services/: HostingService.cs
Protos/: Hosting.proto
WPF.MVVM/: RelayCommand.cs  ViewModelBase.cs  WPF.MVVM.csproj
