<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.Client\CourseWork.Client.csproj" />
    <ProjectReference Include="..\CourseWork.Modes\CourseWork.Modes.csproj" />
    <ProjectReference Include="..\WPF.MVVM\WPF.MVVM.csproj" />
  </ItemGroup>

</Project>
